# bussettaskkotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/androiddeveloper/amrrabbie/kotlinapimps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androiddeveloper/amrrabbie/kotlinapimps/: MainActivity.kt  MyBaseApplication.kt  OnNearestByListClick.kt
app/src/main/java/androiddeveloper/amrrabbie/kotlinapimps/adapters/: NearestByAdapter.kt
app/src/main/java/androiddeveloper/amrrabbie/kotlinapimps/di/: RetrofitModule.kt
app/src/main/java/androiddeveloper/amrrabbie/kotlinapimps/model/directions/: Bounds.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/androiddeveloper/amrrabbie/kotlinapimps/model/nearestby/: Geometry.kt  Location.kt  NearestByResponse.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  PlusCode.kt  ResultsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/androiddeveloper/amrrabbie/kotlinapimps/network/: NearestByApiServices.kt
app/src/main/java/androiddeveloper/amrrabbie/kotlinapimps/repostry/: NearestByRepostry.kt
app/src/main/java/androiddeveloper/amrrabbie/kotlinapimps/utils/: Constants.kt  GeocodingLocation.kt  GpsTracker.java  Network.kt
app/src/main/java/androiddeveloper/amrrabbie/kotlinapimps/viewmodel/: NearestByViewModel.kt
app/src/main/res/layout/: activity_main.xml  restrant_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androiddeveloper/amrrabbie/kotlinapimps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
